


<?php if ($this->flashSession->has('error')) { ?>
<div class="unauthorizedError">
    <?= $this->flashSession->output() ?>
</div>
<?php } ?>

<div id="loginContainer" class="col-md-6 offset-3">

    
    <?php if (isset($validationErrors) && $this->length($validationErrors) > 0) { ?>
        <div id="valErrorContainer">
            <?php foreach ($validationErrors as $error) { ?>
                <p><?= $error ?></p>
            <?php } ?>
        </div>
    <?php } ?>

    
    <?= $this->tag->form(['user/login']) ?>

    
    <input type="hidden" name="<?=$this->security->getTokenKey()?>" value="<?=$this->security->getToken()?>"/>

        <div class="form-group row">
            <label for="username" class="col-md-2 col-form-label">Username</label>
            <div class="col-md-10">
                <?= $this->tag->textField(['username', 'size' => 32, 'class' => 'form-control']) ?>
            </div>
        </div>

        <div class="form-group row">
            <label for="password" class="col-md-2 col-form-label">Password</label>
            <div class="col-md-10">
                <?= $this->tag->passwordField(['password', 'size' => 32, 'class' => 'form-control']) ?>
            </div>
        </div>

        <?= $this->tag->submitButton(['Login!', 'class' => 'btn btn-custom col-md-4 offset-4 btnLogin']) ?>
    <?= $this->tag->endForm() ?>
</div>


