
<p>TODO section, the dont repeat problem :)</p>

<h1 class="orange">Edit Article</h1>

    
    <?php if (isset($validationErros) && $this->length($validationErrors) > 0) { ?>
        <div id="valErrorContainer">
            <?php foreach ($validationErrors as $error) { ?>
                <p><?= $error ?></p>
            <?php } ?>
        </div>
    <?php } ?>

    <?= $this->tag->form(['article/edit']) ?>
    <div class="form-group row">
        <label for="title" class="col-md-2 col-form-label">Article Title</label>
        <div class="col-md-10">
            <?= $this->tag->textField(['title', 'size' => 32, 'class' => 'form-control', 'value' => '{{ title}}']) ?>
        </div>
    </div>

    <div class="form-group row">
        <label for="summary" class="col-md-2 col-form-label">Article Summary</label>
        <div class="col-md-10">
            <?= $this->tag->textArea(['summary', 'size' => 32, 'class' => 'form-control', 'value' => '{{ summary}}']) ?>
        </div>
    </div>

    <div class="form-group row">
        <label for="content" class="col-md-2 col-form-label">Article Content</label>
        <div class="col-md-10">
            <?= $this->tag->textArea(['content', 'size' => 32, 'class' => 'form-control', 'value' => '{{ content}}']) ?>
        </div>
    </div>
    <?= $this->tag->submitButton(['Login!', 'class' => 'btn btn-custom col-md-4 offset-4 btnLogin']) ?>
    <?= $this->tag->endForm() ?>




