


<?= $this->partial('shared/_adminWidgetMenu') ?>

<h1 class="orange">Edit Article</h1>

    
    <?php if (isset($validationErros) && $this->length($validationErrors) > 0) { ?>
        <div id="valErrorContainer">
            <?php foreach ($validationErrors as $error) { ?>
                <p><?= $error ?></p>
            <?php } ?>
        </div>
    <?php } ?>

    <?= $this->tag->form(['article/edit']) ?>
        <?= $this->partial('article/_form') ?>
        <h1>TODO date field!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
        <?= $this->tag->submitButton(['Login!', 'class' => 'btn btn-custom col-md-4 offset-4 btnLogin']) ?>
    <?= $this->tag->endForm() ?>




