

<?= $this->partial('shared/_adminWidgetMenu') ?>

<h1 class="orange">All Articles</h1><br>

<?php if (isset($articles) && $this->length($articles) > 0) { ?>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Publication Date</th>
            <th>Article</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($articles as $article) { ?>
            <tr class="articleTableRow" data-articleId="<?= $article->id ?>">
                <td><?= $article->creationDate ?></td>
                <td><?= $article->title ?></td>

            </tr>
        <?php } ?>

        </tbody>
    </table>

<?php } ?>

 <?php if ($this->length($articles) > 0) { ?>
     <p><?= $this->length($articles) ?> articles in total.</p>
 <?php } else { ?>
     <p>No articles found</p>
 <?php } ?>

<a href="create">Add a New Article</a>
