

<?= $this->partial('shared/_adminWidgetMenu') ?>

<h1 class="orange">New article</h1>

    
    <?php if (isset($validationErrors) && $this->length($validationErrors) > 0) { ?>
        <div id="valErrorContainer">
            <?php foreach ($validationErrors as $error) { ?>
                <p><?= $error ?></p>
            <?php } ?>
        </div>
    <?php } ?>

    
    <div class="articleForm">
        <?= $this->tag->form(['article/create']) ?>
            <?= $this->partial('article/_form') ?>

            <div class="col-md-8 offset-2 center-text">
                <?= $this->tag->submitButton(['Save Changes', 'class' => 'btn btn-custom col-md-3']) ?>
                <?= $this->tag->linkTo(['article', 'cancel', 'class' => 'btn btn-custom col-md-3']) ?>
            </div>
        <?= $this->tag->endForm() ?>
    </div>





